<!DOCTYPE html>
<html>
<head>

	<title>Grihalakshmi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	 <style>
	 	*{
	 		margin: 0;padding: 0;font-family: 'Josefin Sans', sans-serif;

	 	}/*universal */
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .navbar{
		font-size: 1.2em;
		}
		.navbar-brand{
	font-size: 1.8em;
	}
	.bg{
	background-color: rgba(105,105,105,0.5);
	}
	.effect img:hover{
	box-shadow: 2px 3px 5px rgba(0, 0, 0, .5);
	transform: scale(1.1, 1.1);
  
	}
	
	
  </style>
   
</head>


<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Grihalakshmi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto mr-5 px-3">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="sign_in.html">Sign In</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="sign_up.html">Sign Up</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Hindi.html">
			<button type="submit" class="btn btn-secondary">हिंदी में</button>
	  </a>
      </li>
	  
	  <li>
	  <a class="text-center nav-link" href="link.html"> 
			<button type="submit" class="btn btn-secondary">Additional Links</button>
		  </a>
	  </li>
     </ul>
    
  </div>
</nav>







<div class="container-fluid">
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="cover1.jpg" alt="Los Angeles" width="900" height="500">
      <div class="carousel-caption ">
          <h3 class="text-center bg text-white">"If women understood and exercised their power they could remake the world."</h3>
		<h4 class="text-center bg text-white">By- Emily Taft Douglas</h4>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="cover2.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        
         <h3 class="text-center bg text-white">"If you want something said, ask a man; if you want something done, ask a woman."</h3>
		<h4 class="text-center bg text-white">By- Margaret Thatcher</h4>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="cover6.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
         <h3 class="text-center bg text-white">"If by strength is meant moral power, then woman is immeasurably man's superior."</h3>
		<h4 class="text-center bg text-white">By- Mahatma Gandhi</h4>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>


	</header>



	<section>
		<div class="container-fluid mt-4">
			<h1 class="text-center  pt-5" id="aboutus">About Us</h1>
			<hr class="w-25 mx-auto pt-5">
			<div class="row mb-5" >
				<div class="col-lg-6 col-md-6 col-12"> 
					<img src="cover3.jpg" class="img-fluid">
				</div>
				<div class="col-lg-6 col-md-6 col-12"> 
					<h2>Who are we?</h2>
                     <hr>
                     <p>‘Grihalakshmi’ literally translates to ‘Goddess of the house’. Our aim is to encourage women to be independent and earn their livelihood. We aim to promote women’s community participation and connect those with common skills, by developing a platform to encourage women to interact, learn and develop their skills.</p>
                     <!-- <button class="btn bg-primary">Know More</button> button ka color primary hai matlab blue -->
				</div>
				
			</div>
		</div>
	</section>



	<section>
		<div class="container">
			<h1 class="text-center pt-5" id="services">Services</h1>
			<hr class="w-25 mx-auto pt-5">
	

<div class="row text-center mb-5" >
	<div class="col-lg-6 col-md-6 col-12 ">
		<div class="card " style="width:400px">
			<img class="card-img-top" src="pic4.jpg" alt="Card image">
			<hr class="w-100 mt-0 ">
			<div class="card-body">
				<h4 class="card-title">Skills</h4>
				<p class="card-text">Here,You can view profiles related to skills.</p>
				<div class="dropdown text-center mb-3">
					<button type="button" class="btn btn-warning dropdown-toggle px-3" data-toggle="dropdown">
					Skill
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="Cooking_Profile.html">Cooking</a>
					<a class="dropdown-item" href="Stiching_Profile.html">Stiching</a>
					
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="col-lg-6 col-md-6 col-12">
		<div class="card " style="width:400px">
			<img class="card-img-top " src="map.jpg" alt="Card image">
			<hr class="w-100 mt-0">
			<div class="card-body">
				<h4 class="card-title">Area</h4>
				<p class="card-text">Here,You can view profiles related to areas.</p>
				<div class="dropdown text-center mb-3">
					<button type="button" class="btn btn-warning dropdown-toggle px-3" data-toggle="dropdown">
					Area
					</button>
					<div class="dropdown-menu">
					<a class="dropdown-item" href="delhi.html">Delhi</a>
					<a class="dropdown-item" href="UP.html">Uttar Pradesh</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	</section>




	



<section>
	
		<div class="container-fluid">
			<h1 class="text-center text-capitalize pt-5">Gallery</h1>
			<hr class="w-25 mx-auto pt-5">
<div class="row effect">
	<div class="col-lg-3 col-md-3 col-12 mb-5">
		<img src="pic5.jpg" class="img-fluid">
		
	</div>
	<div class="col-lg-3 col-md-3 col-12 mb-5">
		<img src="pic8.jpg" class="img-fluid">
		
	</div>
	<div class="col-lg-3 col-md-3 col-12 mb-5">
		<img src="dabba.jpg" class="img-fluid">
		
	</div>
	<div class="col-lg-3 col-md-3 col-12 mb-5">
		<img src="pic4.jpg" class="img-fluid">
		
	</div>
	<div class="col-lg-3 col-md-3 col-12 mb-5">
		<img src="pic3.jpg" class="img-fluid"><!--Image credits: https://telanganatoday.com/what-is-women-empowerment -->
		
	</div>
	<div class="col-lg-3 col-md-3 col-12 mb-5">
		<img src="lijjat.jpg" class="img-fluid">
		
	</div>
	<div class="col-lg-3 col-md-3 col-12 mb-5">
		<img src="pic10.jpg" class="img-fluid">
		
	</div>
	<div class="col-lg-3 col-md-3 col-12 mb-5">
		<img src="bg_colorful.jpg" class="img-fluid">
		
	</div>
	
</div>
</section>



<footer>
	<div class="pt-5">
	<p class="text-center bg-dark text-white">Made with love by Sarang</p>
	<p class="text-center bg-dark text-white">&copy; Grihalakshmi- Sarang 2020</p>
</div>
</footer>





	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="//code.tidio.co/lpxgfnszvjiksx4nhfl9ivtjl7sos6sp.js" async></script>

</body>
</html>
